#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8000

spring.datasource.url=jdbc:mariadb://localhost:3306/datadb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.config.user.name=root
#spring.config.user.password=root